{
  "name": "creating-bot",
  "version": "1.0.0",
  "description": "learning discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
